{
	"$schema": "https://raw.githubusercontent.com/atampy25/simple-mod-framework/main/Mod%20Manager/src/lib/manifest-schema.json",
	"version": "1.0.0",
	"id": "DrLafayette.Baller",
	"name": "Dr Lafayette Suit",
	"description": "Creating the Doc's suit as a 47 loadout suit.",
	"authors": ["The Reverend Tim Tom"],
	"contentFolders": ["content"],
	"blobsFolders": ["blobs"],
	"frameworkVersion": "2.33.33",
	"localisedLines": {
		"00D02F618903D463": "UI_TOKEN_OUTFIT_DOCTOR_OSCAR_47_DESC",
		"0014ED0519FFD0A8": "UI_TOKEN_OUTFIT_DOCTOR_OSCAR_47_NAME"
	},
	"localisation": {
		"english": {
			"UI_TOKEN_OUTFIT_DOCTOR_OSCAR_47_DESC": "A suit with a striking resemblance to one worn by the famous psychiatrist.",
			"UI_TOKEN_OUTFIT_DOCTOR_OSCAR_47_NAME": "Doctor Tobias Lafayette"
		}
	},
	"dependencies": [
		{
			"portFromChunk1": true,
			"runtimeID": "001EC2ABE6F7898D",
			"toChunk": 0
		},
		{
			"portFromChunk1": true,
			"runtimeID": "0018DB4612066B86",
			"toChunk": 0
		},
		{
			"portFromChunk1": true,
			"runtimeID": "0028BDF369ADE166",
			"toChunk": 0
		},
		{
			"portFromChunk1": true,
			"runtimeID": "0059001D5F7EEE93",
			"toChunk": 0
		}
	],
	"updateCheck": "https://github.com/Joshmotron/h3-dr-lafayette-outfit/releases/latest/download/updates.json"
}
